spring.application.name=demofilm
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8080/filmsblog
spring.datasource.username=root
spring.datasource.password=mySQL17@@03
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.profiles.active=rest
//spring.stripe.secret-key: sk_test_51NiZKsLtTFoBOb8wTg4V2C3bJqrQ53qMHLusPXct6hp0O3yNtHXfEITKl7bLHNPRG7Egk28A5d1X7H4yoCvUl5kF00OP3VpgCr

 









